MONGO_URI=mongodb+srv://cadchang:ReJt6wie2I78gA6t@cluster0.xe4a5.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=kingbombhasnocontroloverthegolfballandconstantlysellsmeinmariogolf
GOOGLE_CLIENT_ID=632110188324-f9bujqcc2ea83bp50dhl5v9miube7p88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=chrisandjonaswereatthediddywhitepartytogethercalebwasalsothere